:root {
  font-size: larger;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  background-image: linear-gradient(white, #caa8fa);
  min-height: 100vh;
}
h2 {
  font-family: Playfair, fantasy;
  text-shadow: 0px 0px 4px #ffffffdd;
  font-style: italic;
  font-size: 5rem;
  margin: 2px 0px;
}
h3 {
  font-family: EB Garamond, serif;
  font-size: 4.2rem;
  line-height: 3.2rem;
  letter-spacing: 0.6rem;
  font-weight: 100;
  margin: 10px 5px;
}
p {
  font-family: Overlock, Arial, sans-serif;
  font-size: 1.8rem;
  margin: 0;
  padding-inline: 1.5rem;
}
a {
  font-family: Overlock, Arial, sans-serif;
}
header {
  padding: 5px;
}

#header-img {
  height: 3rem;
}

#title {
  /* background: url("./images/bar-7-16.webp"); */
  box-sizing: border-box;
  background: url("./images/Wine30-6.jpg");
  background-size: cover;
  height: 100svh;
  background-position: 75% 100%;
  display: flex;
  flex-direction: column;
  gap: 10svh;
  padding: 5rem 0px 10rem 0px;
  align-items: center;
}
#title > img {
  width: 90%;
  max-height: 50svh;
  object-fit: contain;
  max-width: 1500px;
  margin: 2rem 0px;
  filter: drop-shadow(0px 0px 3px black)
}
#navigation-div {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 0px 1rem;
  column-gap: 2rem;
  row-gap: 2rem;
  flex-wrap: wrap;
}
#navigation-div span {
  flex-grow: 1;
  gap: 2rem;
  display: flex;
}
#navigation-div a {
  color: black;
  text-align: center;
  background-color: #caa8fa;
  flex-grow: 1;
  font-weight: 700;
  padding: 8px 24px;
  border: 4px solid white;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1.5rem;
}

#home-about {
  position: relative;
  text-align: center;
  background-color: #e2cefdbf;
}
#home-about div {
  background-image: linear-gradient(hsla(266, 92%, 94%, 0.749), hsla(266, 92%, 94%, 0.749)), url("./images/470582978_922590870059867_6361044026133873144_n.jpg");
  background-size: cover;
  background-position: center 20%;
}
#home-about p {
  padding: 20px 10px;
  backdrop-filter: blur(1px) ;
  font-size: 2rem;
  justify-self: center;
  max-width: 1200px;
  
}


#offerings-header {
  /* background: url("./images/Wine30-6.jpg"); */
  background: url("./images/wine30-18.jpg");
  background-size: cover;
  background-position-y: 40%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: end;
}

#offerings-header > h2 {
  backdrop-filter: grayscale(100%) blur(1px);
  margin: 5rem 0px 0px 0px;
  padding: 1rem 0.75rem 1rem 0.75rem;
  width: 88%;
  background-color: #ffffff99;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
#offerings-body {
  width: 88%;
  margin: 0px auto;
  padding: 0px 0.75rem 5px 0.75rem;
  background-color: #ffffff99;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.offering-img {
  margin-bottom: 10px;
  border-radius: 5px;
  order: 2;
  box-shadow: 2px 2px 5px #111;
  object-fit: cover;
  object-position: center;
  width: 100%;
  max-width: 500px;
  justify-self: right;
  aspect-ratio: 3 / 4;
}

.offering-item {
  display: grid;
  grid-template-columns: 1fr 40%;
  gap: 20px;
}
.offering-item:nth-child(even) {
  grid-template-columns: 40% 1fr;
}

.offering-item:not(:first-child) {
  margin: 2rem 0px;
}
.offering-item p {
  order: 1;
  font-size: 2rem;
  padding: 0px 1rem;
}
.offering-item:nth-child(even) img {
  order: -1;
  justify-self: left;
}
.offering-divider {
  min-width: 100%;
  margin: 0;
  position: relative;
  bottom: 1px;
  border-color: #00000066;
  grid-column: span 2;
  order: -3;
}

.offering-button {
  order: 5;
  width: 50%;
  text-align: center;
  padding: 8px;
  margin-top: 1rem;
  color: #caa8fa;
  background-color: #111;
  text-decoration: none;  
  outline: 3px solid;
  border-radius: 5px;
  font-size: 1.5rem;
}
.offering-button:hover {
  background-color: #caa8fa;
  color: #111;
}

.current-day {
  background-color: hsla(260, 100%, 70%, 0.667);
}

#hours-container {
  position: relative;
  align-content: center;
  justify-items: center;
  border-radius: 5px;
  z-index: 1;
  background-size: cover;
  background-position: center center;
  border: 1rem solid transparent;
  border-inline: 3rem solid transparent;
  background: url("./images/Wine-30-BKG-scaled.jpg") border-box;
  background-size: cover;
  background-position: center center;
  mask: linear-gradient(#00000050, #00000050) border-box,
    linear-gradient(#ffffff, #ffffff) padding-box;
}

#hours-div {
  padding: 5px 0px;
  margin: 10px;
  width: 80%;
  max-width: 1000px;
  min-width: fit-content;
  height: 80%;
  background-color: hsl(266, 92%, 90%, 70%);
  display: grid;
  grid-template-columns: auto max-content;
  backdrop-filter: blur(3px);
}

#calendar {
  padding: 0.3rem;
  margin: 0.5rem;
  background-color: #ffffffb0;
  border: 0.6rem solid white;
  border-radius: 5px;
  min-height: 815px;
}

#calendar > * {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

#calendar-body {
  background-color: white;
}

#calendar-body p {
  padding: 0;
  font-size: 0.8rem;
}

.calendar-day {
  background-color: hsl(265, 89%, 92%);
  border-top: 0px;
  border-bottom: 2px solid white;
  border-inline: 1px solid white;
  position: relative;
  height: 100px;
}

.calendar-day p {
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 50%;
  text-align: center;
  align-content: center;
  height: 25px;
  width: 25px;
}

.todays-date {
  background-color: #00000090;
  color: white;
}

.day-name {
  margin: 1px 0px;
  font-size: 1rem;
  color: white;
  text-align: center;
  padding-left: 5px;
  background-color: hsl(265, 89%, 65%);
  border: 1px solid white;
}

#month-name {
  margin: 0;
  font-size: 2rem;
  font-family: EB Garamond, serif;
}

svg {
  vertical-align: middle;
}

@media (max-width: 700px) {
  :root {
    font-size: x-small;
  }

  .offering-img {
    order: -1;
    width: 50%;
    justify-self: center !important;
  }

  .offering-item {
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 0px;
  }
  .offering-item:nth-child(even) {
    grid-template-columns: 1fr !important;
  }

  .offering-divider {
    grid-column: span 1;
  }

  #calendar {
    min-height: 700px;
  }
}
 @media (max-width: 350px) {
  :root {
    font-size: 0.5em;
  }
 }